[Setting]
spotify_path            = /opt/spotify
prefs_path              = 
current_theme           = SpicetifyDefault
check_spicetify_upgrade = 0
spotify_launch_flags    = 
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 

